{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"obj_personagens","order":16,"path":"folders/Objetos/obj_personagens.yy",},
    {"name":"obj_projeteis","order":17,"path":"folders/Objetos/obj_projeteis.yy",},
    {"name":"obj_salas_controles","order":18,"path":"folders/Objetos/obj_salas_controles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_fundo","order":9,"path":"folders/Sprites/spr_fundo.yy",},
    {"name":"spr_projeteis","order":12,"path":"folders/Sprites/spr_projeteis.yy",},
    {"name":"spr_seres","order":10,"path":"folders/Sprites/spr_seres.yy",},
    {"name":"spr_siglas","order":11,"path":"folders/Sprites/spr_siglas.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_dialogo","order":1,"path":"fonts/font_dialogo/font_dialogo.yy",},
    {"name":"obj_animacao_cutscene","order":19,"path":"objects/obj_animacao_cutscene/obj_animacao_cutscene.yy",},
    {"name":"obj_auro_morrendo","order":3,"path":"objects/obj_auro_morrendo/obj_auro_morrendo.yy",},
    {"name":"obj_balainimiga","order":1,"path":"objects/obj_balainimiga/obj_balainimiga.yy",},
    {"name":"obj_balapovuy","order":10,"path":"objects/obj_balapovuy/obj_balapovuy.yy",},
    {"name":"obj_bebab","order":10,"path":"objects/obj_bebab/obj_bebab.yy",},
    {"name":"obj_birdboy","order":1,"path":"objects/obj_birdboy/obj_birdboy.yy",},
    {"name":"obj_controle_cutscene","order":8,"path":"objects/obj_controle_cutscene/obj_controle_cutscene.yy",},
    {"name":"obj_controle_fase_1","order":1,"path":"objects/obj_controle_fase_1/obj_controle_fase_1.yy",},
    {"name":"obj_controle_fase_2","order":10,"path":"objects/obj_controle_fase_2/obj_controle_fase_2.yy",},
    {"name":"obj_controle_menu","order":2,"path":"objects/obj_controle_menu/obj_controle_menu.yy",},
    {"name":"obj_creditos_escritos","order":12,"path":"objects/obj_creditos_escritos/obj_creditos_escritos.yy",},
    {"name":"obj_cutscene_2","order":15,"path":"objects/obj_cutscene_2/obj_cutscene_2.yy",},
    {"name":"obj_cutscene","order":9,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"obj_dialogue_fim","order":7,"path":"objects/obj_dialogue_fim/obj_dialogue_fim.yy",},
    {"name":"obj_dialogue_final_boss","order":16,"path":"objects/obj_dialogue_final_boss/obj_dialogue_final_boss.yy",},
    {"name":"obj_dialogue","order":6,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_fireboy","order":8,"path":"objects/obj_fireboy/obj_fireboy.yy",},
    {"name":"obj_fucpuzy","order":12,"path":"objects/obj_fucpuzy/obj_fucpuzy.yy",},
    {"name":"obj_guimbos","order":5,"path":"objects/obj_guimbos/obj_guimbos.yy",},
    {"name":"obj_inimigo_escudo","order":13,"path":"objects/obj_inimigo_escudo/obj_inimigo_escudo.yy",},
    {"name":"obj_kamikk","order":11,"path":"objects/obj_kamikk/obj_kamikk.yy",},
    {"name":"obj_krunkas","order":16,"path":"objects/obj_krunkas/obj_krunkas.yy",},
    {"name":"obj_laser_avisador","order":9,"path":"objects/obj_laser_avisador/obj_laser_avisador.yy",},
    {"name":"obj_laser_fixo","order":8,"path":"objects/obj_laser_fixo/obj_laser_fixo.yy",},
    {"name":"obj_mentor_fim","order":9,"path":"objects/obj_mentor_fim/obj_mentor_fim.yy",},
    {"name":"obj_mentor_final_boss","order":18,"path":"objects/obj_mentor_final_boss/obj_mentor_final_boss.yy",},
    {"name":"obj_mentor","order":6,"path":"objects/obj_mentor/obj_mentor.yy",},
    {"name":"obj_nave_explosao","order":4,"path":"objects/obj_nave_explosao/obj_nave_explosao.yy",},
    {"name":"obj_nave","order":2,"path":"objects/obj_nave/obj_nave.yy",},
    {"name":"obj_olho","order":15,"path":"objects/obj_olho/obj_olho.yy",},
    {"name":"obj_poopety","order":17,"path":"objects/obj_poopety/obj_poopety.yy",},
    {"name":"obj_povuy","order":14,"path":"objects/obj_povuy/obj_povuy.yy",},
    {"name":"obj_resolucao","order":3,"path":"objects/obj_resolucao/obj_resolucao.yy",},
    {"name":"obj_secret","order":13,"path":"objects/obj_secret/obj_secret.yy",},
    {"name":"obj_tentaculo","order":11,"path":"objects/obj_tentaculo/obj_tentaculo.yy",},
    {"name":"obj_tiro_auro","order":2,"path":"objects/obj_tiro_auro/obj_tiro_auro.yy",},
    {"name":"obj_tiro_bebab","order":6,"path":"objects/obj_tiro_bebab/obj_tiro_bebab.yy",},
    {"name":"obj_tiro_fucpuzy","order":7,"path":"objects/obj_tiro_fucpuzy/obj_tiro_fucpuzy.yy",},
    {"name":"obj_tiro_guimbos","order":4,"path":"objects/obj_tiro_guimbos/obj_tiro_guimbos.yy",},
    {"name":"obj_tiro_nave","order":3,"path":"objects/obj_tiro_nave/obj_tiro_nave.yy",},
    {"name":"obj_tornado","order":7,"path":"objects/obj_tornado/obj_tornado.yy",},
    {"name":"obj_tutorial","order":5,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_ultimatefireball","order":5,"path":"objects/obj_ultimatefireball/obj_ultimatefireball.yy",},
    {"name":"obj_wave_controller_2","order":11,"path":"objects/obj_wave_controller_2/obj_wave_controller_2.yy",},
    {"name":"obj_wave_controller_3","order":14,"path":"objects/obj_wave_controller_3/obj_wave_controller_3.yy",},
    {"name":"obj_wave_controller","order":4,"path":"objects/obj_wave_controller/obj_wave_controller.yy",},
    {"name":"rm_creditos","order":6,"path":"rooms/rm_creditos/rm_creditos.yy",},
    {"name":"rm_fase2","order":4,"path":"rooms/rm_fase2/rm_fase2.yy",},
    {"name":"rm_fase3","order":5,"path":"rooms/rm_fase3/rm_fase3.yy",},
    {"name":"rm_final_do_game","order":9,"path":"rooms/rm_final_do_game/rm_final_do_game.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_primeira_cutscene","order":1,"path":"rooms/rm_primeira_cutscene/rm_primeira_cutscene.yy",},
    {"name":"rm_secret","order":7,"path":"rooms/rm_secret/rm_secret.yy",},
    {"name":"rm_segunda_cutscene","order":8,"path":"rooms/rm_segunda_cutscene/rm_segunda_cutscene.yy",},
    {"name":"destruir","order":3,"path":"scripts/destruir/destruir.yy",},
    {"name":"spawn_kamikks","order":1,"path":"scripts/spawn_kamikks/spawn_kamikks.yy",},
    {"name":"spawn_lasers_fixos","order":2,"path":"scripts/spawn_lasers_fixos/spawn_lasers_fixos.yy",},
    {"name":"song_dois_ror","order":1,"path":"sounds/song_dois_ror/song_dois_ror.yy",},
    {"name":"spr_auro_morrendo","order":5,"path":"sprites/spr_auro_morrendo/spr_auro_morrendo.yy",},
    {"name":"spr_auro","order":2,"path":"sprites/spr_auro/spr_auro.yy",},
    {"name":"spr_balainimiga","order":2,"path":"sprites/spr_balainimiga/spr_balainimiga.yy",},
    {"name":"spr_balapovuy","order":8,"path":"sprites/spr_balapovuy/spr_balapovuy.yy",},
    {"name":"spr_bebab","order":12,"path":"sprites/spr_bebab/spr_bebab.yy",},
    {"name":"spr_birdboy","order":3,"path":"sprites/spr_birdboy/spr_birdboy.yy",},
    {"name":"spr_boss_pequeno","order":16,"path":"sprites/spr_boss_pequeno/spr_boss_pequeno.yy",},
    {"name":"spr_creditos","order":9,"path":"sprites/spr_creditos/spr_creditos.yy",},
    {"name":"spr_cutscene","order":6,"path":"sprites/spr_cutscene/spr_cutscene.yy",},
    {"name":"spr_energia","order":6,"path":"sprites/spr_energia/spr_energia.yy",},
    {"name":"spr_eu_e_namorada","order":15,"path":"sprites/spr_eu_e_namorada/spr_eu_e_namorada.yy",},
    {"name":"spr_final_do_jogo","order":17,"path":"sprites/spr_final_do_jogo/spr_final_do_jogo.yy",},
    {"name":"spr_fireboy","order":9,"path":"sprites/spr_fireboy/spr_fireboy.yy",},
    {"name":"spr_fucpuzy","order":10,"path":"sprites/spr_fucpuzy/spr_fucpuzy.yy",},
    {"name":"spr_fundo_esquerda","order":4,"path":"sprites/spr_fundo_esquerda/spr_fundo_esquerda.yy",},
    {"name":"spr_fundo_fase_2","order":13,"path":"sprites/spr_fundo_fase_2/spr_fundo_fase_2.yy",},
    {"name":"spr_fundo_fase_3","order":14,"path":"sprites/spr_fundo_fase_3/spr_fundo_fase_3.yy",},
    {"name":"spr_game_over","order":7,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_guimbos","order":7,"path":"sprites/spr_guimbos/spr_guimbos.yy",},
    {"name":"spr_inigo_escudo","order":13,"path":"sprites/spr_inigo_escudo/spr_inigo_escudo.yy",},
    {"name":"spr_jing_pqn","order":4,"path":"sprites/spr_jing_pqn/spr_jing_pqn.yy",},
    {"name":"spr_jogar","order":10,"path":"sprites/spr_jogar/spr_jogar.yy",},
    {"name":"spr_ka_pqn","order":3,"path":"sprites/spr_ka_pqn/spr_ka_pqn.yy",},
    {"name":"spr_ka","order":1,"path":"sprites/spr_ka/spr_ka.yy",},
    {"name":"spr_kamikk","order":11,"path":"sprites/spr_kamikk/spr_kamikk.yy",},
    {"name":"spr_krunkas","order":17,"path":"sprites/spr_krunkas/spr_krunkas.yy",},
    {"name":"spr_mentor","order":8,"path":"sprites/spr_mentor/spr_mentor.yy",},
    {"name":"spr_menu","order":12,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_nave_explosao","order":4,"path":"sprites/spr_nave_explosao/spr_nave_explosao.yy",},
    {"name":"spr_olho","order":14,"path":"sprites/spr_olho/spr_olho.yy",},
    {"name":"spr_poopety","order":18,"path":"sprites/spr_poopety/spr_poopety.yy",},
    {"name":"spr_povuy","order":15,"path":"sprites/spr_povuy/spr_povuy.yy",},
    {"name":"spr_reset_game","order":8,"path":"sprites/spr_reset_game/spr_reset_game.yy",},
    {"name":"spr_sair","order":11,"path":"sprites/spr_sair/spr_sair.yy",},
    {"name":"spr_segunda_cutscene","order":16,"path":"sprites/spr_segunda_cutscene/spr_segunda_cutscene.yy",},
    {"name":"spr_taifu","order":2,"path":"sprites/spr_taifu/spr_taifu.yy",},
    {"name":"spr_tentaculo","order":9,"path":"sprites/spr_tentaculo/spr_tentaculo.yy",},
    {"name":"spr_tiro_auro","order":1,"path":"sprites/spr_tiro_auro/spr_tiro_auro.yy",},
    {"name":"spr_tiro_bebab","order":6,"path":"sprites/spr_tiro_bebab/spr_tiro_bebab.yy",},
    {"name":"spr_tiro_fucpuzy","order":7,"path":"sprites/spr_tiro_fucpuzy/spr_tiro_fucpuzy.yy",},
    {"name":"spr_tiro_guimbos","order":3,"path":"sprites/spr_tiro_guimbos/spr_tiro_guimbos.yy",},
    {"name":"spr_tornado","order":4,"path":"sprites/spr_tornado/spr_tornado.yy",},
    {"name":"spr_ultimatefireball","order":5,"path":"sprites/spr_ultimatefireball/spr_ultimatefireball.yy",},
  ],
}