{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"obj_personagens","order":16,"path":"folders/Objetos/obj_personagens.yy",},
    {"name":"obj_projeteis","order":17,"path":"folders/Objetos/obj_projeteis.yy",},
    {"name":"obj_salas_controles","order":18,"path":"folders/Objetos/obj_salas_controles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_fundo","order":9,"path":"folders/Sprites/spr_fundo.yy",},
    {"name":"spr_projeteis","order":12,"path":"folders/Sprites/spr_projeteis.yy",},
    {"name":"spr_seres","order":10,"path":"folders/Sprites/spr_seres.yy",},
    {"name":"spr_siglas","order":11,"path":"folders/Sprites/spr_siglas.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_dialogo","order":1,"path":"fonts/font_dialogo/font_dialogo.yy",},
    {"name":"obj_auro_morrendo","order":4,"path":"objects/obj_auro_morrendo/obj_auro_morrendo.yy",},
    {"name":"obj_balainimiga","order":1,"path":"objects/obj_balainimiga/obj_balainimiga.yy",},
    {"name":"obj_birdboy","order":1,"path":"objects/obj_birdboy/obj_birdboy.yy",},
    {"name":"obj_controle_fase_1","order":1,"path":"objects/obj_controle_fase_1/obj_controle_fase_1.yy",},
    {"name":"obj_controle_menu","order":2,"path":"objects/obj_controle_menu/obj_controle_menu.yy",},
    {"name":"obj_dialogue","order":6,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_guimbos","order":6,"path":"objects/obj_guimbos/obj_guimbos.yy",},
    {"name":"obj_inimigo_fogo","order":2,"path":"objects/obj_inimigo_fogo/obj_inimigo_fogo.yy",},
    {"name":"obj_mentor","order":7,"path":"objects/obj_mentor/obj_mentor.yy",},
    {"name":"obj_nave_explosao","order":5,"path":"objects/obj_nave_explosao/obj_nave_explosao.yy",},
    {"name":"obj_nave","order":3,"path":"objects/obj_nave/obj_nave.yy",},
    {"name":"obj_resolucao","order":3,"path":"objects/obj_resolucao/obj_resolucao.yy",},
    {"name":"obj_tiro_auro","order":2,"path":"objects/obj_tiro_auro/obj_tiro_auro.yy",},
    {"name":"obj_tiro_guimbos","order":4,"path":"objects/obj_tiro_guimbos/obj_tiro_guimbos.yy",},
    {"name":"obj_tiro_nave","order":3,"path":"objects/obj_tiro_nave/obj_tiro_nave.yy",},
    {"name":"obj_tornado","order":8,"path":"objects/obj_tornado/obj_tornado.yy",},
    {"name":"obj_tutorial","order":5,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_wave_controller","order":4,"path":"objects/obj_wave_controller/obj_wave_controller.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_primeira_cutscene","order":1,"path":"rooms/rm_primeira_cutscene/rm_primeira_cutscene.yy",},
    {"name":"song_dois_ror","order":1,"path":"sounds/song_dois_ror/song_dois_ror.yy",},
    {"name":"nigger_porra","order":13,"path":"sprites/nigger_porra/nigger_porra.yy",},
    {"name":"spr_auro_morrendo","order":7,"path":"sprites/spr_auro_morrendo/spr_auro_morrendo.yy",},
    {"name":"spr_auro","order":3,"path":"sprites/spr_auro/spr_auro.yy",},
    {"name":"spr_balainimiga","order":2,"path":"sprites/spr_balainimiga/spr_balainimiga.yy",},
    {"name":"spr_birdboy","order":4,"path":"sprites/spr_birdboy/spr_birdboy.yy",},
    {"name":"spr_creditos","order":9,"path":"sprites/spr_creditos/spr_creditos.yy",},
    {"name":"spr_cutscene","order":6,"path":"sprites/spr_cutscene/spr_cutscene.yy",},
    {"name":"spr_energia","order":8,"path":"sprites/spr_energia/spr_energia.yy",},
    {"name":"spr_fundo_esquerda","order":4,"path":"sprites/spr_fundo_esquerda/spr_fundo_esquerda.yy",},
    {"name":"spr_game_over","order":7,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_guimbos","order":10,"path":"sprites/spr_guimbos/spr_guimbos.yy",},
    {"name":"spr_inimigo_fogo","order":1,"path":"sprites/spr_inimigo_fogo/spr_inimigo_fogo.yy",},
    {"name":"spr_jing_pqn","order":4,"path":"sprites/spr_jing_pqn/spr_jing_pqn.yy",},
    {"name":"spr_jogar","order":10,"path":"sprites/spr_jogar/spr_jogar.yy",},
    {"name":"spr_ka_pqn","order":3,"path":"sprites/spr_ka_pqn/spr_ka_pqn.yy",},
    {"name":"spr_ka","order":1,"path":"sprites/spr_ka/spr_ka.yy",},
    {"name":"spr_limite","order":5,"path":"sprites/spr_limite/spr_limite.yy",},
    {"name":"spr_mentor","order":11,"path":"sprites/spr_mentor/spr_mentor.yy",},
    {"name":"spr_menu","order":12,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_nave_explosao","order":5,"path":"sprites/spr_nave_explosao/spr_nave_explosao.yy",},
    {"name":"spr_reset_game","order":8,"path":"sprites/spr_reset_game/spr_reset_game.yy",},
    {"name":"spr_sair","order":11,"path":"sprites/spr_sair/spr_sair.yy",},
    {"name":"spr_taifu","order":2,"path":"sprites/spr_taifu/spr_taifu.yy",},
    {"name":"spr_tiro_auro","order":1,"path":"sprites/spr_tiro_auro/spr_tiro_auro.yy",},
    {"name":"spr_tiro_guimbos","order":3,"path":"sprites/spr_tiro_guimbos/spr_tiro_guimbos.yy",},
    {"name":"spr_tornado","order":4,"path":"sprites/spr_tornado/spr_tornado.yy",},
  ],
}