{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"obj_personagens","order":5,"path":"folders/Objetos/obj_personagens.yy",},
    {"name":"obj_projeteis","order":6,"path":"folders/Objetos/obj_projeteis.yy",},
    {"name":"obj_salas_controles","order":7,"path":"folders/Objetos/obj_salas_controles.yy",},
    {"name":"Particle Systems","order":8,"path":"folders/Objetos/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_fundo","order":9,"path":"folders/Sprites/spr_fundo.yy",},
    {"name":"spr_seres","order":10,"path":"folders/Sprites/spr_seres.yy",},
    {"name":"spr_siglas","order":11,"path":"folders/Sprites/spr_siglas.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_auro_morrendo","order":2,"path":"objects/obj_auro_morrendo/obj_auro_morrendo.yy",},
    {"name":"obj_balainimiga","order":1,"path":"objects/obj_balainimiga/obj_balainimiga.yy",},
    {"name":"obj_birdboy","order":1,"path":"objects/obj_birdboy/obj_birdboy.yy",},
    {"name":"obj_controle_menu","order":2,"path":"objects/obj_controle_menu/obj_controle_menu.yy",},
    {"name":"obj_controle_sala_um","order":1,"path":"objects/obj_controle_sala_um/obj_controle_sala_um.yy",},
    {"name":"obj_inimigo_fogo","order":2,"path":"objects/obj_inimigo_fogo/obj_inimigo_fogo.yy",},
    {"name":"obj_mask_control","order":4,"path":"objects/obj_mask_control/obj_mask_control.yy",},
    {"name":"obj_nave_explosao","order":1,"path":"objects/obj_nave_explosao/obj_nave_explosao.yy",},
    {"name":"obj_nave","order":3,"path":"objects/obj_nave/obj_nave.yy",},
    {"name":"obj_status","order":3,"path":"objects/obj_status/obj_status.yy",},
    {"name":"obj_tiro_auro","order":2,"path":"objects/obj_tiro_auro/obj_tiro_auro.yy",},
    {"name":"obj_tiro_nave","order":3,"path":"objects/obj_tiro_nave/obj_tiro_nave.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_primeira_cutscene","order":1,"path":"rooms/rm_primeira_cutscene/rm_primeira_cutscene.yy",},
    {"name":"song_dois_ror","order":1,"path":"sounds/song_dois_ror/song_dois_ror.yy",},
    {"name":"cusujo","order":16,"path":"sprites/cusujo/cusujo.yy",},
    {"name":"spr_auro_morrendo","order":7,"path":"sprites/spr_auro_morrendo/spr_auro_morrendo.yy",},
    {"name":"spr_auro","order":3,"path":"sprites/spr_auro/spr_auro.yy",},
    {"name":"spr_balainimiga","order":9,"path":"sprites/spr_balainimiga/spr_balainimiga.yy",},
    {"name":"spr_birdboy","order":4,"path":"sprites/spr_birdboy/spr_birdboy.yy",},
    {"name":"spr_cutscene","order":6,"path":"sprites/spr_cutscene/spr_cutscene.yy",},
    {"name":"spr_energia","order":8,"path":"sprites/spr_energia/spr_energia.yy",},
    {"name":"spr_fundo_baixo","order":1,"path":"sprites/spr_fundo_baixo/spr_fundo_baixo.yy",},
    {"name":"spr_fundo_cima","order":2,"path":"sprites/spr_fundo_cima/spr_fundo_cima.yy",},
    {"name":"spr_fundo_direita","order":3,"path":"sprites/spr_fundo_direita/spr_fundo_direita.yy",},
    {"name":"spr_fundo_esquerda","order":4,"path":"sprites/spr_fundo_esquerda/spr_fundo_esquerda.yy",},
    {"name":"spr_game_over","order":7,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_inimigo_fogo","order":1,"path":"sprites/spr_inimigo_fogo/spr_inimigo_fogo.yy",},
    {"name":"spr_ka","order":1,"path":"sprites/spr_ka/spr_ka.yy",},
    {"name":"spr_limite","order":5,"path":"sprites/spr_limite/spr_limite.yy",},
    {"name":"spr_nave_explosao","order":5,"path":"sprites/spr_nave_explosao/spr_nave_explosao.yy",},
    {"name":"spr_reset_game","order":8,"path":"sprites/spr_reset_game/spr_reset_game.yy",},
    {"name":"spr_taifu","order":2,"path":"sprites/spr_taifu/spr_taifu.yy",},
    {"name":"spr_tiro_auro","order":6,"path":"sprites/spr_tiro_auro/spr_tiro_auro.yy",},
    {"name":"spr_tiro_nave","order":2,"path":"sprites/spr_tiro_nave/spr_tiro_nave.yy",},
  ],
}